[buildout]
extends =
    buildout.cfg

parts += zopeskel

extensions = mr.developer
auto-checkout =
    ploneintranet.workspace
    collective.workspace

[sources]
ploneintranet.workspace = git git@github.com:ploneintranet/ploneintranet.workspace.git
collective.workspace = git git@github.com:ploneintranet/collective.workspace.git

[zopeskel]
# installs paster and Zopeskel
recipe = zc.recipe.egg
eggs =
    ZopeSkel<=3.0dev
    Paste
    PasteDeploy
    PasteScript
    zopeskel.diazotheme
    zopeskel.dexterity
    zest.releaser
    ${instance:eggs}

